//brakcets
#content-wrapper{
    .parallax-item:nth-child(4){
     .page-desc{
        p:nth-child(1){
           padding-top:13px;
           &:before{
              top:0;
              content:" ";
              border-left:8px solid white;
              border-top:8px solid white;
              border-bottom:8px solid white;
              padding:0px 20px 0px 20px;
              position:absolute;
              height:100%;
              left:0;
           }
           &:after{
              top:0;
              content:" ";
              border-right:8px solid white;
              border-top:8px solid white;
              border-bottom:8px solid white;
              padding:0px 20px 0px 20px;
              position:absolute;
              height:100%;
              right:0;
           }
           padding-left:1em;
           padding-right:1em; 
        }
      }
    }
}

